{
  "name": "cml",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ohm-js": "^17.5.0",
    "resedit": "^3.0.2"
  }
}
